<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio20</title>
</head>
<body>

    <style>
     .div1 {
        background-color: lightgray;
         float: center;
        padding: 20px;
     }

     .imgcalle {
        height: 600px;
        width: 800px;
        padding: 25px;
     }

     img {
        height: 600px;
        width: 800px;
        padding: 20px;
     }

     .imggorro {
        height: 600px;
        width: 800px;
        padding: 20px;
     }

     .parrafos {
        text-align: justify;
        float: center;
        padding: 20px;
        background-color: lightseagreen;
     }
    </style>

    <p>
    
        <div class="div1">
            <img src="calleestrecha.jpg" class="calleestrecha">
            <p class="parrafos">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum possimus distinctio 
                repudiandae in minus velit reiciendis minima asperiores? Aliquam exercitationem minima ullam dolore 
                qui assumenda doloribus accusantium et consequuntur!Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatibus earum possimus distinctio 
                repudiandae in minus velit reiciendis minima asperiores? Aliquam exercitationem minima ullam dolore 
                qui assumenda doloribus accusantium et consequuntur!
            </p>
        </div>

        <div class="div1">
            <img src="Imagencabañas.jpg" class="img">
            <p class="parrafos">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum possimus distinctio 
                repudiandae in minus velit reiciendis minima asperiores? Aliquam exercitationem minima ullam dolore 
                qui assumenda doloribus accusantium et consequuntur!Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatibus earum possimus distinctio 
                repudiandae in minus velit reiciendis minima asperiores? Aliquam exercitationem minima ullam dolore 
                qui assumenda doloribus accusantium et consequuntur!
            </p>
        </div>

        <div class="div1">
            <img src="personagorro.jpg" class="imggorro">
            <p class="parrafos">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum possimus distinctio 
                repudiandae in minus velit reiciendis minima asperiores? Aliquam exercitationem minima ullam dolore 
                qui assumenda doloribus accusantium et consequuntur!Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatibus earum possimus distinctio 
                repudiandae in minus velit reiciendis minima asperiores? Aliquam exercitationem minima ullam dolore 
                qui assumenda doloribus accusantium et consequuntur!
            </p>
        </div>
    </p>

</body>
</html>