<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio18</title>
</head>
<body>

    <h1>Comparativa de reproductores MP3</h1> <br>

    <h3>Tabla comparativa de las características técnicas de los reproductores MP3</h3>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: solid;
        }

        th, td {
            border: 1px solid;
            padding: 8px 12px;
            font-weight: bold;
        }

        td {
            text-align: center;
            vertical-align: center;
            color: black;
        }

        td img {
            display: block;
            margin: 0 auto;
        }

        .color {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 4px;
            vertical-align: middle;
        }

        
       
    </style>

        <table>
  <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
  
  <tr>
    <th></th>
    <th colspan="3"> <img src="Fotos/mp3_pequeno_blanco.png" width="50"> <img src="Fotos/mp3_pequeno_negro.png" width="50"> <br><strong>MP3 Mini</strong></th> 
    <th colspan="2"> <img src="Fotos/mp3_grande_blanco.png" width="80"> <img src="Fotos/mp3_grande_negro.png" width="80"> <br><strong>MP3 Grande</strong></th>
  </tr>
  
  <tr>
    <td class="titulo"><strong>Capacidad de almacenamiento</strong> </td>
    <td>4GB<br>(1.000 canciones)</td>
    <td>8GB<br>(2.000 canciones)</td>
    <td>16GB<br>(4.000 canciones)</td>
    <td>30GB<br>(7.500 canciones)</td>
    <td>80GB<br>(20.000 canciones)</td>
  </tr>
  
  <tr>
    <td class="titulo"><strong>Colores</strong></td>
    <td><img src="Fotos/color_blanco.png" class="color"></td>
    <td><img src="Fotos/color_negro.png" class="color"><img src="Fotos/color_verde.png" class="color"><img src="Fotos/color_azul.png" class="color"><br><img src="Fotos/color_rosa.png" class="color"></td>
    <td><img src="Fotos/color_negro.png" class="color"></td>
    <td colspan="2"><img src="Fotos/color_blanco.png" class="color"><img src="Fotos/color_negro.png" class="color"></td>
  </tr>

  <tr>
    <td><strong>Pantalla</strong></td>
    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
    <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
  </tr>
  
  <tr>
    <td class="titulo" rowspan="2"><strong>Tiempo de carga</strong></td>
    <td colspan="3" rowspan="2">Unas 3 horas</td>
    <td colspan="2">Unas 4 horas</td>
  </tr>

  <tr>
    <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
  </tr>

</table>
    
</body>
</html>